,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++**********??????????%
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;+++;;;;;;;;;;;+++++++++++++**********?????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;::::;;;;;;;;;++++++++++++;;;;;;;;+++++++++++++***********??????
::::::::,,,,,,::::::::::::;;;;;;;+++++;;;;;;;;+++++++++++++***++++++++++++++++++++++*********???????
:::::::::::::::::::::::;;;;;;;;;;++++++++++++++++++++++**********************?**++***??????????%%%%%
::::::::::::::::::::::;;;;;;;;;;++++++++++++***********************????????????????***??????????%%%%
:::::::::::::::;;;;;;;;;;;;;;;;++++++++++********************???????????????????%%%%?????????????%%%
::::::::::::::;;;;;;;;;;;;;;;;+++++++++++*************??????????????????????????%%%%%???????????%%%%
;;;;::::::::;;;;;;;;;;;;;;;;;++++++++++++************?????????????????????????????%%%%???????%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++***********?????????????????????????????????????????%%%%%%%
+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**********??????????????????????????????????????????????%%%
**+++*;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;++;;+++***?????????????????????????????????
****??*++;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;+;+***+;;+*++;;;;;++**???%???????????????????????????
?????%?***++++++++++++++++++++**+++++;;;;;;;;;?%%SSSSSSS*+;+;;SSS%*;++*%?;;;;*??????????????????????
%%%%%%??????***?*??**??******???*%%%????%%%????????????+;+*++;#?**+:::::::;::;??????????????????????
%%%%%%%%%%%%%%%%%%S%%?????****????????????????%%SS%%?*+*???*+++;:::;++**S@S%?%S%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSS%?*?%%%%%%%%SSSSSSSSSSSS#####S%S%?*++?SS###%??%%%%%%%?%@@SS%SSS%%%%%%%%%%%%SSSSSSSS
????????????????*+?%SSSSSSSS############SSSSSS%?**???S@###SSSSSSSSSSSSS#@SS####?;;;;;;;;;;;;;;++++++
%???%%%%%%%%%%%?%%SSS##################%%S#S%?*?SSSSS##@@@@@SSSSSSSSS%%%S%S@#S#?;;;;;;;;;;;;;+++++++
%%%????%%%%%%??####S#####################################@##@##SSSSS%%SS###@@#%%???????*?????%?%%%%%
%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@S%#@#@@#######@@@@@@@@@#SSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@###@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS
%%%SSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#####SS####SS#SS#S##S####################
%%%%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@#####################################################
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS##SSS#########S########################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS%%%%%SSSSSSSSSSS%SS%%S%%%SSSSSSSSSSSSSSSSSSSSSS###################